# univirsityApp

./: README.md  pom.xml
src/main/java/by/mironenko/university/: Main.java
src/main/java/by/mironenko/university/controller/: LectureController.java  StudentController.java
src/main/java/by/mironenko/university/dto/: LectureDto.java  StudentDto.java
src/main/java/by/mironenko/university/entity/: LectureEntity.java  StudentEntity.java
src/main/java/by/mironenko/university/repository/: LectureRepository.java  StudentRepository.java
src/main/java/by/mironenko/university/service/: LectureService.java  StudentService.java
src/main/java/by/mironenko/university/service/technical/: LectureTechnicalService.java  StudentTechnicalService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
